{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "TestPayment": {
    "ServiceUrl": "http://localhost:5001",
    "EnableHttp": true
  }
}
